# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./aboutdialog.h \
    ./torrent/addtorrentdialog.h \
    ./autocomplete.h \
    ./autosaver.h \
    ./torrent/bencodeparser.h \
    ./bookmarks.h \
    ./bookmarksimport.h \
    ./browserapplication.h \
    ./browsermainwindow.h \
    ./certificateinfo.h \
    ./chasewidget.h \
    ./closeapp.h \
    ./commands.h \
    ./torrent/connectionmanager.h \
    ./cookiejar.h \
    ./downloadmanager.h \
    ./edittableview.h \
    ./edittreeview.h \
    ./exlineedit.h \
    ./torrent/filemanager.h \
    ./googlesuggest.h \
    ./history.h \
    ./findwidget.h \
    ./torrent/metainfo.h \
    ./modelmenu.h \
    ./networkaccessmanager.h \
    ./passwords.h \
    ./torrent/peerwireclient.h \
    ./torrent/ratecontroller.h \
    ./resetsettings.h \
    ./savepdf.h \
    ./searches.h \
    ./searchlineedit.h \
    ./settings.h \
    ./shortcuts.h \
    ./squeezelabel.h \
    ./tabbar.h \
    ./tabwidget.h \
    ./toolbarsearch.h \
    ./torrent/torrentclient.h \
    ./torrent/torrentserver.h \
    ./torrent/torrentwindow.h \
    ./torrent/trackerclient.h \
    ./urllineedit.h \
    ./viewsource.h \
    ./webpage.h \
    ./webview.h \
    ./xbel.h

#Source files
SOURCES += ./aboutdialog.cpp \
    ./torrent/addtorrentdialog.cpp \
    ./autocomplete.cpp \
    ./autosaver.cpp \
    ./torrent/bencodeparser.cpp \
    ./bookmarks.cpp \
    ./bookmarksimport.cpp \
    ./browserapplication.cpp \
    ./browsermainwindow.cpp \
    ./certificateinfo.cpp \
    ./chasewidget.cpp \
    ./closeapp.cpp \
    ./commands.cpp \
    ./torrent/connectionmanager.cpp \
    ./cookiejar.cpp \
    ./downloadmanager.cpp \
    ./edittableview.cpp \
    ./edittreeview.cpp \
    ./exlineedit.cpp \
    ./torrent/filemanager.cpp \
    ./googlesuggest.cpp \
    ./history.cpp \
    ./findwidget.cpp \
    ./main.cpp \
    ./torrent/metainfo.cpp \
    ./modelmenu.cpp \
    ./networkaccessmanager.cpp \
    ./passwords.cpp \
    ./torrent/peerwireclient.cpp \
    ./torrent/ratecontroller.cpp \
    ./resetsettings.cpp \
    ./savepdf.cpp \
    ./searches.cpp \
    ./searchlineedit.cpp \
    ./settings.cpp \
    ./shortcuts.cpp \
    ./squeezelabel.cpp \
    ./tabbar.cpp \
    ./tabwidget.cpp \
    ./toolbarsearch.cpp \
    ./torrent/torrentclient.cpp \
    ./torrent/torrentserver.cpp \
    ./torrent/torrentwindow.cpp \
    ./torrent/trackerclient.cpp \
    ./urllineedit.cpp \
    ./viewsource.cpp \
    ./webpage.cpp \
    ./webview.cpp \
    ./xbel.cpp

#Forms
FORMS += ./aboutdialog.ui \
    ./addbookmarkdialog.ui \
    ./torrent/forms/addtorrentform.ui \
    ./bookmarks.ui \
    ./certificateinfo.ui \
    ./closeapp.ui \
    ./cookies.ui \
    ./cookiesexceptions.ui \
    ./downloaditem.ui \
    ./downloads.ui \
    ./history.ui \
    ./master.ui \
    ./passworddialog.ui \
    ./passwords.ui \
    ./proxy.ui \
    ./resetsettings.ui \
    ./savepdf.ui \
    ./search.ui \
    ./searches.ui \
    ./settings.ui \
    ./shortcuts.ui

#Resource file(s)

macx {
RESOURCES += data/data.qrc \
    htmls/htmls.qrc \
    ./torrent/icons.qrc
} else {
RESOURCES += data/data.qrc \
    htmls/htmls.qrc \
    ./torrent/icons.qrc \
    $(QTDIR)/src/3rdparty/webkit/Source/WebCore/WebCore.qrc \
    $(QTDIR)/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WebKit.qrc
}
