*-ad.cgi*
*-ads/*
*.2o7.net*
*.ad-*
*.ad.*
*.adbrite.*
*.adrevolver.*
*.ads.*
*.adserver.*
*.adtomi.*
*.advertising.*
*.atdmt.*
*.banner*
*.blogads.*
*.casalemedia.*
*.click*
*.doubleclick.*
*.fastclick.*
*.google.*/adfetch*
*.googleadservices.*
*.googlesyndication.*
*.kontera.*
*.linkbuddies.*
*.mochibot.*
*.overture.*
*.pheedo.com*
*.qksrv.*
*.quantserve.*
*.roar.*
*.slickkicks.*
*.tradedoubler.*
*.tradepub.com*
*.trafficzap.*
*.tribalfusion.*
*/accresults.*
*/ad.*
*/ad/*
*/ad_*
*/adbot.*
*/adc_*
*/adclient.*
*/adcouncil/*
*/adframe.*
*/adgifs/*
*/adgraph/*
*/adimages/*
*/adinfo*
*/adlog.*
*/adlog/*
*/adrotator.*
*/ads.*
*/ads/*
*/ads_*
*/advert*
*/adview.*
*/affiliates/*.js
*/banner/*
*/banners/*
*/hotfreebies.html*
*/housead/*
*/liveads/*
*/pagead/*
*/phpads/*
*/pop.cgi*
*/pop.htm
*/pops/*
*/poptest.*
*/popup/*
*/printads/*
*/redir.asp*
*/skyscraper/*
*/softad/*
*/sponsor/*
*/sponsors/*
*/tw/adt*
*120x240*
*120x600*
*120x90*
*160x600*
*234x60*
*336x280*
*468x60*
*728x90*
*_ad.js
*_ad_*
*_ads.js
*_ads_*
*_advert*
*_adx_*
*_banner_*
*_borders/*
*_superad*
*a.p.f.qz.*
*a.r.tv.*
*ad-flow*
*ad.trafficmp.*
*ad_type*
*adbot*
*adclick*
*adclix*
*adclub*
*adcycle*
*adflight*
*adframe*
*adimage*
*adknowledge*
*adlink*
*adlogix.*
*admaximize*
*admex*
*admonitor*
*adpulse*
*adrunner*
*adserv*
*adsoftware*
*adswap*
*adtomi.*
*aureate*
*avenuea*
*banner.*
*banners.*
*bluestreak.*
*burstmedia*
*burstnet*
*clickxchange*
*darkblue.*
*darkbluesea.*
*dbbsrv.*
*exitpopup*
*flycast*
*focalink*
*headerpopup*
*hitexchange*
*hitlist*
*hitsites*
*houseads_*
*i.us.rmi.yahoo.*
*imaginemedia*
*intellitxt*
*jsads*
*linkads*
*linkexchange*
*linkpopup*
*linkshare*
*linksynergy*
*media.fastclick*
*paypopup*
*popieen.*
*popme.*
*popunder*
*popupad*
*ps.interpolls.*
*radiate*
*secure.webconnect*
*smartsize_*
*spinbox.versiontracker.*
*spylog*
*subs.timeinc.*
*toolbar.google.*
*trafic.ro/*
*us.a1.yimg.*
*us.f.yahoofs.*
*valueclick*
*x.mycity.*
*z.about.*
*zdmcirc*