*.123count.*
*.123counted.*
*.3dstats.*
*.4count.*
*.a-counters.*
*.acestats.*
*.addfreestats.*
*.aflashcounter.*
*.amazingcounters.*
*.analytics.live.*
*.christianstats.*
*.clickcounters.*
*.clickwit.*
*.coolwebcounter.*
*.count-all.*
*.counted.*
*.counter-intelligence.*
*.counter.*
*.counter4all.*
*.counterbot.*
*.countercentral.*
*.counters.*
*.counting4free.*
*.countmypage.*
*.countville.*
*.cqcounter.*
*.dataplain.*
*.debuging.*
*.devstats.*
*.digits.*
*.downloadcounter.*
*.dstats.*
*.easycounter.*
*.evostats.*
*.extreme-dm.*
*.extremewebstats.*
*.fakecounter.*
*.fastcounter.*
*.fastonlineusers.*
*.fhcotn.*
*.fishclix.*
*.flowcounter.*
*.free-hit-counter.*
*.free-hit-counters.*
*.free-stats.*
*.free-web-counters-online.*
*.freehitcounter.*
*.freeinvisiblecounters.*
*.freestats.*
*.freestatscounter.*
*.freeweblogger.*
*.fxcounters.*
*.geo.yahoo.*
*.goldstats.*
*.google-analytics.*
*.gostats.*
*.guesttrace.*
*.histats.*
*.hit-counter.*
*.hit-o-meter.*
*.hit-tracker.*
*.hitbox.*
*.hitmatic.*
*.hits-counter.*
*.hitscreen.*
*.hitstats.*
*.hypercounter.*
*.ideal-tracker.*
*.jellycounter.*
*.linkcounter.*
*.logclicks.*
*.magicounter.*
*.masterstats.*
*.max-stats.*
*.megastats.*
*.metacount.*
*.my-stats.*
*.myfreecounter.*
*.nedstat.*
*.nedstatbasic.*
*.nextgenstats.*
*.okcounter.*
*.onestat.*
*.onlinecount.*
*.opentracker.*
*.our-counter.*
*.paycounter.*
*.pinkcount.*
*.pluslog.*
*.pmstats.*
*.procounter.*
*.prostats.*
*.pstats.*
*.q-counter.*
*.qcounter.*
*.realtracker.*
*.refcount.*
*.reliablestats.*
*.relmaxtop.*
*.rightstats.*
*.s-tracking.*
*.servustats.*
*.shinystat.*
*.shockcounter.*
*.site-stats.*
*.sitemeter.*
*.sitestats.*
*.sitetracker.*
*.sitetrafficanalyzer.*
*.sitetrafficstats.*
*.statcounter.*
*.stats4all.*
*.stats4me.*
*.stats4you.*
*.statsbank.*
*.statsession.*
*.statsforyoursite.*
*.statsrjnc.*
*.statswhere.*
*.stattrax.*
*.supercounters.*
*.superstats.*
*.td-soft.*
*.tdstats.*
*.the-counter.*
*.thecounter.*
*.trackyourstats.*
*.trafficexaminer.*
*.trafficfile.*
*.trafficserverstats.*
*.true-counter.*
*.trustats.*
*.tulipstats.*
*.ultimatecounter.*
*.ultrastatsnet.*
*.urgentclick.*
*.usertracer.*
*.vioclicks.*
*.virtualmall.*
*.vstats.*
*.w3counter.*
*.web-stat.*
*.webcounter.*
*.webhitcounter.*
*.webhits.*
*.websitestatistics.*
*.websitetracker.*
*.websitetrafficreport.*
*.webstat.*
*.webstats4u.*
*.webtistic.*
*.webtrends.*
*.whowasthere.*
*.wundercounter.*
*.wysistat.*
*.xcounters.*
*.xstats.*
*.xxxcounter.*
*.yahoostats.*
*.yourstats.*
*counter*.bravenet.*
*counter.hitslink.*