<RCC>
    <qresource prefix="/">
        <file>BlockAds.txt</file>
        <file>BlockCounters.txt</file>
        <file>Chrome.png</file>
        <file>Firefox.png</file>
        <file>Internet Explorer.png</file>
        <file>Opera.png</file>
        <file>QtWeb.png</file>
        <file>Safari.png</file>
        <file>add2.png</file>
        <file>addtab.png</file>
        <file>app_style.png</file>
        <file>arrow_left_green.png</file>
        <file>arrow_right_green.png</file>
        <file>bookmarks.png</file>
        <file>bullet_triangle_green.png</file>
        <file>closetab.png</file>
        <file>data_ok.png</file>
        <file>defaultbookmarks.xbel</file>
        <file>defaulticon.png</file>
        <file>delete.png</file>
        <file>document_view.png</file>
        <file>fullscreen.png</file>
        <file>help.png</file>
        <file>history.png</file>
        <file>house.png</file>
        <file>images.png</file>
        <file>inspect.png</file>
        <file>keyboard.png</file>
        <file>loading.gif</file>
        <file>loadpage.png</file>
        <file>logo.png</file>
        <file>nav_refresh_green.png</file>
        <file>next.png</file>
        <file>previous.png</file>
        <file>printer3.png</file>
        <file>proxy.png</file>
        <file>restore.png</file>
        <file>secureicon.png</file>
        <file>settings.png</file>
        <file>spy.png</file>
        <file>textsize.png</file>
        <file>tr/qt_cz.qm</file>
        <file>tr/qt_de.qm</file>
        <file>tr/qt_es.qm</file>
        <file>tr/qt_fr.qm</file>
        <file>tr/qt_ja.qm</file>
        <file>tr/qt_ru.qm</file>
        <file>tr/qt_sv.qm</file>
        <file>tr/qt_zh_cn.qm</file>
        <file>tr/qt_zh_tw.qm</file>
        <file>tr/qtweb_cz.qm</file>
        <file>tr/qtweb_de.qm</file>
        <file>tr/qtweb_es.qm</file>
        <file>tr/qtweb_fr.qm</file>
        <file>tr/qtweb_hu.qm</file>
        <file>tr/qtweb_it.qm</file>
        <file>tr/qtweb_ja.qm</file>
        <file>tr/qtweb_ru.qm</file>
        <file>tr/qtweb_sv.qm</file>
        <file>tr/qtweb_zh_cn.qm</file>
        <file>tr/qtweb_zh_tw.qm</file>
        <file>view.png</file>
        <file>zoom-in-24.png</file>
        <file>zoom-out-24.png</file>
        <file>tr/qt_fa.qm</file>
        <file>tr/qtweb_fa.qm</file>
    </qresource>
</RCC>
